SECRET_KEY=

ALLOWED_HOSTS=.localhost, pirnking.info, .0.0.0.0
DEBUG=True
SANDBOX=

DB_NAME=
DB_PORT=5432
DB_USER=
DB_HOST=
DB_PASSWORD=

IMAGE_NAME=

# Set environment variables for Django superuser creation
DJANGO_SUPERUSER_PHONENUMBER=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

NGINX_PORT=80

Zarinpal_MERCHANT=
