DEBUG=1

DB_NAME=online_shop
DB_USER=postgres
DB_PORT=5432
DB_HOST=db
DB_PASSWORD=postgres

IMAGE_NAME=ghcr.io/vahidghafourian/online-shop-react-django:latest


# Set environment variables for Django superuser creation
DJANGO_SUPERUSER_PHONENUMBER=vahid
DJANGO_SUPERUSER_EMAIL=vahid@example.com
DJANGO_SUPERUSER_PASSWORD=vahid
