version: '3.8'

services:
  shop:
    container_name: online-shop-container-test
    environment:
      - DB_NAME=online_shop_test
      - DB_USER=django_test
      - DB_PASSWORD=admin_test
      - DB_HOST=db
      - DB_PORT=5433
    ports:
      - 8001:8000
    image: ${IMAGE_NAME}
    build:
      context: .
      dockerfile: ./Dockerfile
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8001"
    depends_on:
      - db
    links:
      - db

  db:
    image: postgres:12
    container_name: postgres-db-test
    environment:
      POSTGRES_DB: online_shop_test
      POSTGRES_USER: django_test
      POSTGRES_PASSWORD: admin_test
      PGUSER: django_test
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 5s
      retries: 10
    ports:
      - 5433:5432

volumes:
  pgdata:
    name: pgdata
