version: '3.8'

services:
  chatbot:
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    container_name: online-shop-container
    environment:
      - DB_DIR=/data
    ports:
      - 8000:9000
    image: ghcr.io/${{ github.repository }}:latest
    build:
      context: .
      dockerfile: Dockerfile
    command: bash -c " python /app/manage.py migrate && python /app/manage.py runserver 0.0.0.0:8000"
    volumes:
      - online_shop:/data

volumes:
  chatbot:
    name: online_shop
    external: true
